<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="../main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .body{
            margin: 0px !important;
            padding: 0px;
            font-family: 'Rubik', sans-serif;
        }
        *,html{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            width: 100%;
            height: 100px;
            background-color: white;
            top: 35px;
            left: 540px;
            display: flex;
            flex-direction: row;
        }
        .logo{
            display: flex;
            flex-direction: row;
            width: 30%;
            padding-left: 35px;
        }
        .navbar img{
            width: 30px;
            height: 33px;
            margin-top: 30px;
            margin-left: 70px;
        }
        .navbar h1{
            font-size: 20px;
            margin-top: 35px;
            margin-left: 15px;
        }
        .navbar menu{
            justify-content: center;
            display: flex;
            width: 40%;
        }
        .navbar ul{
            justify-content: center;
            display: flex;
            flex-direction: row;
            padding-left: 68px;
        }
        .navbar ul li{
            list-style-type: none;
            padding-left: 20px;
            margin-top: 35px;
            text-align: center;
            display: flex;
        }
        .navbar button{
            font-size: 15px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 15px;
            border-style: none;
            border-radius: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .tombol{
            justify-content: flex-end;
            display: flex;
            flex-direction: row;
            width: 30%;
            margin-left: 50px;
        }
    </style>
</head>
<body style="height: 200vh;">
    <nav class="navbar">
        <div class="logo">
            <img src="./logo/coffee 1.png" alt="logo">
            <h1>Coffee Shop</h1>
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Your Cart</li>
                <li>History</li>
            </ul>
        </div>
        <div class="tombol">
            <button class="login" style="background-color: white;">Log In</button>
            <button class="singin" style="background-color: #FFBA33;">Sign In</button>
        </div>
    </nav>
    <main>
        <div class="jumbotron">
            <div class="search">
                <input type="text" placeholder="Search..." style="padding-left: 20px;">
            </div>
            <div class="tepi">
                <h1 style="color: white; font-size: 48px; line-height: 60px;">
                    Start Your Day with Coffee and Good Meals
                </h1>
                <h2 style="color: white; font-size: 20px; line-height: 30px; margin-top: 10px;">
                    We provide high quality beans, good taste, and healthy meals made by love just for you. Start your day with us for a bigger smile!
                </h2>
                <button style="background-color: #FFBA33; 
                border-style: none; 
                width: 230px; 
                height: 50px; 
                font-weight: bold; 
                border-radius: 10px; 
                margin-top: 30px;">
                    Get Started
                </button>
            </div>
        </div>
    </main>
</body>
</html>